# sphinx-management-console

./: pom.xml
development/sphinx-console-admin/: pom.xml  Инструкция админки.docx
development/sphinx-console-admin/sphinx-console-admin-core/: pom.xml
development/sphinx-console-admin/sphinx-console-admin-dao-hibernate-spring/: pom.xml
development/sphinx-console-admin/sphinx-console-admin-dao-hibernate-spring/src/main/resources/: log4j.properties  sphinx-console-admin-hibernate-context.xml
development/sphinx-console-admin/sphinx-console-admin-dao-hibernate-spring/src/test/java/: ServiceServiceTest.java
development/sphinx-console-admin/sphinx-console-admin-dao-hibernate-spring/src/test/resources/: admin-jdbc.properties  sphinx-console-admin-hibernate-context-test.xml
development/sphinx-console-admin/sphinx-console-admin-service/: pom.xml
development/sphinx-console-admin/sphinx-console-admin-service/src/main/resources/: sphinx-console-admin-service-context.xml
development/sphinx-console-admin/sphinx-console-admin-service/src/main/resources/changesets/: changesets.properties
development/sphinx-console-admin/sphinx-console-admin-service/src/main/resources/changesets/distributedCollectionTests/: distributedCollectionTests.xml
development/sphinx-console-admin/sphinx-console-admin-service/src/main/resources/changesets/gis/: gis.xml
development/sphinx-console-admin/sphinx-console-admin-service/src/main/resources/changesets/simpleTests/: testChangesets.xml
development/sphinx-console-base/: pom.xml
development/sphinx-console-base/sphinx-console-common-dao/: pom.xml
development/sphinx-console-base/sphinx-console-common-model/: pom.xml
development/sphinx-console-base/sphinx-console-common-model/src/main/java/test/: BinaryHeap.java  BinaryTree.java  DFSSearch.java  Graph.java  LinkedList.java  Main.java  Paths.java  PriceComparator.java  QuickSort.java  RecursiveDescentParser.java  ReverseWords.java  Test.java  Test2.java  TextIO.java
development/sphinx-console-base/sphinx-console-common-model/src/main/resources/: ValidationMessages.properties
development/sphinx-console-base/sphinx-console-common-service/: pom.xml
development/sphinx-console-base/sphinx-console-common-service/src/main/resources/: sphinx-console-common-service.xml
development/sphinx-console-coordinator/: pom.xml
development/sphinx-console-coordinator-agent/: dependency-reduced-pom.xml  pom.xml
development/sphinx-console-coordinator-agent-monitoring-service-api/: pom.xml
development/sphinx-console-coordinator-agent-service/: pom.xml
development/sphinx-console-coordinator-agent/src/main/resources/: root-context.xml
development/sphinx-console-coordinator-callback-service/: pom.xml
development/sphinx-console-coordinator-callback-service/src/main/resources/: sphinx-console-coordinator-callback-service-context.xml
development/sphinx-console-coordinator-service/: pom.xml
development/sphinx-console-coordinator-service/src/main/resources/: quartz.properties
development/sphinx-console-coordinator-service/src/test/java/: JmxTest.java
development/sphinx-console-coordinator-service/src/test/resources/: coordinator-jdbc.properties  scheduled-cache.properties
development/sphinx-console-coordinator/src/main/resources/: log4j.properties
development/sphinx-console-coordinator/src/main/webapp/WEB-INF/: web.xml
development/sphinx-console-coordinator/src/main/webapp/WEB-INF/spring/: root-context.xml
development/sphinx-console-coordinator/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
development/sphinx-console-coordinator/src/main/webapp/WEB-INF/views/: home.jsp
development/sphinx-console-coordinator/src/test/resources/: integration-admin-test-config.properties  integration-distributed-simple-collection-test-config.properties  integration-distributed-test-config.properties  integration-test-config-delta-main-hcs-01.properties  integration-test-config-delta-main-hcs-02.properties  integration-test-config-delta-main.properties  integration-test-config-plain.properties  integration-test-config.properties  integration-test-helper-config.properties  jdbc.properties
development/sphinx-console-parent/: pom.xml
development/sphinx-console-snippet-service/: pom.xml
development/sphinx-console-util/: pom.xml
development/sphinx-console-web/: pom.xml
development/sphinx-console-web/src/main/webapp/sphinx-console/: app.js  index.html
development/sphinx-console-web/src/main/webapp/sphinx-console/app/controller/: Collections.js  Replicas.js  Servers.js  Tasks.js
development/sphinx-console-web/src/main/webapp/sphinx-console/app/model/: AdminProcess.js  Collection.js  CollectionName.js  CollectionWrapper.js  Configuration.js  ConfigurationFields.js  ConfigurationTemplate.js  CronScheduleWrapper.js  Datasource.js  DbTable.js  DbTableColumn.js  DistributedCollectionWrapper.js  DistributedConfigurationPort.js  FieldMapping.js  SearchConfigurationPort.js  SearchQueryGrouped.js  Server.js  SimpleCollectionReplicaWrapper.js  SimpleCollectionWrapper.js  SnippetConfiguration.js  SnippetConfigurationField.js  SnippetConfigurationViewWrapper.js  SnippetConfigurationWrapper.js  Status.js  StringWrapper.js  Task.js  TaskLog.js  ValueTitle.js
development/sphinx-console-web/src/main/webapp/sphinx-console/app/store/: AdminProcess.js  AvailableReplicasData.js  CollectionData.js  CollectionName.js  Collections.js  ConfigurationFields.js  ConfigurationTemplateConfiguration.js  ConfigurationTemplateDistributedConfiguration.js  ConfigurationTemplateDistributedSearch.js  ConfigurationTemplateIndexer.js  ConfigurationTemplateSearch.js  DataSources.js  DateDetailing.js  DistributedCollectionName.js  (+15 more)
development/sphinx-console-web/src/main/webapp/sphinx-console/dygraph/: dygraph-combined-dev.js  dygraph-combined.js  dygraph-plotters.js
development/sphinx-console-web/src/main/webapp/test/: sphinx-console-test.js  sphinx_test.html
development/sphinx-console-web/src/main/webapp/test/siesta/: siesta-all.js
development/sphinx-console-web/src/main/webapp/test/test_case/: app-test-start.js
(+1026 files in other folders)
