<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.skuptsov.sphinx-console</groupId>
    <artifactId>sphinx-console-root</artifactId>
    <version>3.2.0</version>
    <packaging>pom</packaging>

    <name>sphinx-console: root</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <scm-provider-svnjava.version>1.15</scm-provider-svnjava.version>
        <scm.svn.provider>javasvn</scm.svn.provider>
        <wars.ansible.path>${basedir}/../../ansible/distrib/coordinator/webapps</wars.ansible.path>
        <jars.ansible.path>${basedir}/../../ansible/distrib/agent</jars.ansible.path>
        <jars.admin.ansible.path>${basedir}/../../../ansible/distrib/admin</jars.admin.ansible.path>
        <config.ansible.path>${basedir}/../../ansible/distrib/conf</config.ansible.path>
        <config.development.path>${basedir}/../../development/config</config.development.path>
        <fillJ2LocalConfigFsWithParams.work.dir>${basedir}/../../config/local_conf_params</fillJ2LocalConfigFsWithParams.work.dir>
        <fillJ2LocalConfigFsWithParams.script.file>${fillJ2LocalConfigFsWithParams.work.dir}/fillJ2LocalConfigFsWithParams.py</fillJ2LocalConfigFsWithParams.script.file>
        <liquibase.ansible.path>${basedir}/../../ansible/distrib/sql/liquibase</liquibase.ansible.path>
        <liquibase.development.path>${basedir}/../../db/liquibase</liquibase.development.path>
                
    </properties>

    <modules>
        <module>development/sphinx-console-parent</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <!--adds Implementation-Version: ${project.version} among other-->
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <!--adds Implementation-Version: ${project.version} among other-->
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <providerImplementations>
                            <svn>${scm.svn.provider}</svn>
                        </providerImplementations>
                    </configuration>
                    <dependencies>
                        <!--Не удалять эту зависимость! Без нее maven-scm-provider-svnjava переопределяет
                        svn провайдера с SvnExeScmProvider на SvnJavaScmProvider-->
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-svnexe</artifactId>
                            <version>1.5</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
                            <artifactId>maven-scm-provider-svnjava</artifactId>
                            <version>${scm-provider-svnjava.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{version}</tagNameFormat>
                    <!--<tagBase></tagBase>-->
                    <providerImplementations>
                        <svn>${scm.svn.provider}</svn>
                    </providerImplementations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
                        <artifactId>maven-scm-provider-svnjava</artifactId>
                        <version>${scm-provider-svnjava.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-config</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${config.ansible.path}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${config.development.path}</directory>
                                    <includes>
                                        <include>*</include>
                                        <include>templates/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-db-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${liquibase.ansible.path}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${liquibase.development.path}</directory>
                                    <includes>
                                        <include>*</include>
                                        <include>*/*</include>
                                        <include>*/*/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <skip>${skipfillJ2LocalConfigFsWithParams}</skip>
                            <executable>python</executable>
                            <workingDirectory>${fillJ2LocalConfigFsWithParams.work.dir}</workingDirectory>
                            <arguments>
                                <argument>${fillJ2LocalConfigFsWithParams.script.file}</argument>
                            </arguments>
                        </configuration>
                        <id>python-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <extjs>ext-all.js</extjs>
                <themejs>ext-theme-crisp-touch.js</themejs>
                <themecss>ext-theme-crisp-touch-all.css</themecss>
                <debug>false</debug>
                <excludeTest>test/**</excludeTest>
                <skipfillJ2LocalConfigFsWithParams>true</skipfillJ2LocalConfigFsWithParams>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <extjs>ext-all-debug.js</extjs>
                <themejs>ext-theme-crisp-touch-debug.js</themejs>
                <themecss>ext-theme-crisp-touch-all-debug.css</themecss>
                <debug>true</debug>
                <excludeTest></excludeTest>
                <skipfillJ2LocalConfigFsWithParams>true</skipfillJ2LocalConfigFsWithParams>
            </properties>
        </profile>
        <profile>
            <id>dev_local_coordinator</id>
            <properties>
                <extjs>ext-all-debug.js</extjs>
                <themejs>ext-theme-crisp-touch-debug.js</themejs>
                <themecss>ext-theme-crisp-touch-all-debug.css</themecss>
                <debug>true</debug>
                <excludeTest></excludeTest>
                <skipfillJ2LocalConfigFsWithParams>false</skipfillJ2LocalConfigFsWithParams>
            </properties>
        </profile>
    </profiles>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    
</project>
