<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.skuptsov.sphinx.console</groupId>
    <artifactId>sphinx-console-web</artifactId>
    <packaging>war</packaging>
    <name>sphinx-console: web-client</name>

    <parent>
        <groupId>ru.skuptsov.sphinx.console</groupId>
        <artifactId>sphinx-console-parent</artifactId>
        <version>3.2.0</version>
        <relativePath>../sphinx-console-parent</relativePath>
    </parent>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty-plugin.version}</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9999</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <excludes>${excludeTest}</excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>replace_configuration</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <file>target/sphinx-console-web/sphinx-console/app/util/Utilities.js</file>
                            <tokenValueMap>../config/webapp.properties</tokenValueMap>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace_configuration_scheduled</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <file>target/sphinx-console-web/sphinx-console/app/util/Utilities.js</file>
                            <tokenValueMap>../config/scheduled-cache.properties</tokenValueMap>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace_project_version</id>
                        <!-- the replace should happen before the app is packaged -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <encoding>UTF-8</encoding>
                            <includes>
                                <!-- replace the token in this file -->
                                <include>target/sphinx-console-web/sphinx-console/index.html</include>
                                <include>target/sphinx-console-web/sphinx-console/app/view/Viewport.js</include>
                            </includes>
                            <!--<regex>false</regex>-->
                            <!--the name of the token to replace-->
                            <token>PROJECT_VERSION</token>
                            <!-- replace it with the maven project version -->
                            <value>version: ${project.version}(revision: ${prefix.revision})</value>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace_extjs</id>
                        <!-- the replace should happen before the app is packaged -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <encoding>UTF-8</encoding>
                            <includes>
                                <!-- replace the token in this file -->
                                <include>target/sphinx-console-web/sphinx-console/index.html</include>

                            </includes>
                            <replacements>
                                <replacement>
                                    <token>EXT_JS</token>
                                    <value>${extjs}</value>
                                </replacement>
                                <replacement>
                                    <token>THEME_JS</token>
                                    <value>${themejs}</value>
                                </replacement>
                                <replacement>
                                    <token>THEME_CSS</token>
                                    <value>${themecss}</value>
                                </replacement>
                            </replacements>

                        </configuration>
                    </execution>
                    <execution>
                        <id>replace_debug</id>
                        <!-- the replace should happen before the app is packaged -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <encoding>UTF-8</encoding>
                            <includes>
                                <!-- replace the token in this file -->
                                <include>target/sphinx-console-web/sphinx-console/app/util/Utilities.js</include>

                            </includes>
                            <replacements>
                                <replacement>
                                    <token>DEBUG_CONFIG</token>
                                    <value>${debug}</value>
                                </replacement>

                            </replacements>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>maven-svn-revision-number-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.tmatesoft.svnkit</groupId>
                        <artifactId>svnkit</artifactId>
                        <version>1.8.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <path>${project.basedir}</path>
                            <prefix>prefix</prefix>
                        </entry>
                    </entries>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                    <destFileName>${project.artifactId}.${project.packaging}</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${wars.ansible.path}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>