<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.skuptsov.sphinx.console</groupId>
    <artifactId>sphinx-console-coordinator</artifactId>
    <packaging>war</packaging>
    <name>sphinx-console: coordinator</name>

    <parent>
        <groupId>ru.skuptsov.sphinx.console</groupId>
        <artifactId>sphinx-console-parent</artifactId>
        <version>3.2.0</version>
        <relativePath>../sphinx-console-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.skuptsov.sphinx.console</groupId>
            <artifactId>sphinx-console-coordinator-agent-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.skuptsov.sphinx.console</groupId>
            <artifactId>sphinx-console-util</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.skuptsov.sphinx.console</groupId>
            <artifactId>sphinx-console-coordinator-agent-monitoring-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.skuptsov.sphinx.console</groupId>
            <artifactId>sphinx-console-dao-hibernate-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.skuptsov.sphinx.console</groupId>
            <artifactId>sphinx-console-coordinator-callback-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.skuptsov.sphinx.console</groupId>
            <artifactId>sphinx-console-coordinator-callback-service</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.skuptsov.sphinx.console</groupId>
            <artifactId>sphinx-console-coordinator-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.skuptsov.sphinx.console</groupId>
            <artifactId>sphinx-console-coordinator-service</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.skuptsov.sphinx.console</groupId>
            <artifactId>sphinx-console-common-model</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.skuptsov.sphinx.console</groupId>
            <artifactId>sphinx-console-admin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.skuptsov.sphinx.console</groupId>
            <artifactId>sphinx-console-admin-service</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.skuptsov.sphinx.console</groupId>
            <artifactId>sphinx-console-admin-dao-hibernate-spring</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jmx</artifactId>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
        </dependency>

        <!-- @Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
            <!-- 			mvn -Djetty.port=9999 jetty:run -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty-plugin.version}</version>

            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <complianceLevel>1.6</complianceLevel>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>ru.skuptsov.sphinx.console</groupId>
                            <artifactId>sphinx-console-coordinator-service</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                            <!-- use this goal to weave all your main classes -->
                            <goal>test-compile</goal>
                            <!-- use this goal to weave all your test classes -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-dependency-plugin</artifactId>
	          <version>2.8</version>
	          <executions>
	            <execution>
	              <id>copy-installed</id>
	              <phase>install</phase>
	              <goals>
	                <goal>copy</goal>
	              </goals>
	              <configuration>
	                <artifactItems>
	                  <artifactItem>
	                    <groupId>${project.groupId}</groupId>
	                    <artifactId>${project.artifactId}</artifactId>
	                    <version>${project.version}</version>
	                    <type>${project.packaging}</type>
	                    <destFileName>${project.artifactId}.${project.packaging}</destFileName>
	                  </artifactItem>
	                </artifactItems>
	                <outputDirectory>${wars.ansible.path}</outputDirectory>
	              </configuration>
	            </execution>
	          </executions>
           </plugin>
        </plugins>

    </build>
</project>
